<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Template</title>
    <link rel="stylesheet" href="pizza.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Head Section(Home). -->
    <header id="home">
        <div class="home-content"> 
            <div>
                <span class="buz-name">Thin <br>Crust Pizza</span>
                <a href="#menu" class="see-menu">Let me see the menu</a>
            </div>
        </div>
        <div class="open-time">Open from 10am to 12pm</div>
    </header>

    <!-- Food menu -->
    <div class="menu-container" id="menu">
        <div class="menu">
            <h1 class="menu">THE MENU</h1>
            <div class="food-classes" id="buttons">
                <button id="btn_pizza" class="btn active">Pizza</button>
                <button id="btn_salads" class="btn">Salads</button>
                <button id="btn_starter" class="btn">Starter</button>
            </div>
            <div class="food-blocks">
                <div class="pizza" id="pizza">
                    <div class="options">
                        <h1>
                            <b class="food-name">Margherita</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Fresh tomatoes, Fresh mozarella, Fresh Basil</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Formaggio</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Chicken</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Fresh tomatoes, mozzarella, chicken, onions</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Pineapple O'Clock</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Meat Town <span class="hot">Hot!</span></b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Parma <span class="new">New</span></b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
                    </div>
                </div>


                <div class="salads" id="salads">
                    <div class="options">
                        <h1>
                            <b class="food-name">Lasagna <span class="popular">Popular</span></b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Special sauce, mozzarella, parmesan, ground beef</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Ravioli</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Ravioli filled with cheese</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Spaghetti Classica</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Fresh tomatoes, onions, ground beef</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Seafood Pasta</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Salmon, shrimp, lobster, garlic</p>
                    </div>
                </div>

                <div class="starter" id="starter">
                    <div class="options">
                        <h1>
                            <b class="food-name">Today's Soup <span class="seasonal">Seasonal</span></b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Ask the waiter</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Bruschetta</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Bread with pesto, tomatoes, onion, garlic</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Garlic Bread</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Grilled ciabatta, garlic butter, onions</p>
                    </div>
                    <div class="options">
                        <h1>
                            <b class="food-name">Tomozzarella</b>
                            <span class="price">&dollar;12.50</span>
                        </h1>
                        <p>Tomatoes and mozzarella</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About the restaurant and the chef -->
    <div class="about" id="about">
        <div class="about-content">
            <h1>About</h1>
            <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="about-the-cook">
                <div>
                    <p><b>The Chef? </b>Mr. Italiano himself</p>
                    <p>We are proud of our interiors.</p>
                </div>
                <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="150px" height="100px">
            </div>

            <img src="https://www.w3schools.com/w3images/onepage_restaurant.jpg" alt="Restaurant Picture" width="100%" height="auto">

            <div class="opening-hours">
                <h2>OPENING HOURS</h2>
                <div class="opening-days">
                    <div>
                        <p>Mon & Tue Closed</p>
                        <p>Wednesday 10.00 - 24.00</p>
                        <p>Thursday 10:00 - 24:00</p>
                    </div>
                    <div>
                        <p>Friday 10:00 - 12:00</p>
                        <p>Saturday 10:00 - 23:00</p>
                        <p>Sunday Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Restaurant's contact -->
    <div class="restaurant-contact">
        <!-- Location of the restaurant -->
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="location" width="100%" height="auto" id="contact">
        <div class="contact">
            <h1>Contact</h1>
            <p>Find us at some address at some place or call us at 05050515-122330</span></p><br>
            <p><span class="fyi">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p><br><br>
            <p class="reserve"><b>Reserve</b> a table, ask for today's special or just send us a message:</p><br><br>

            <form action="">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="number" name="" placeholder="How many people?"><br>
                <input type="date" name="date" id=""><br>
                <input type="text" name="" value="" placeholder="Message\Special Requirements"><br>
                <input type="submit" value="Send Message"><br><br>
            </form>
        </div>
    </div>

    <!-- Footer -->
     <div class="footer">
        <p>Powered By <a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a></p>
     </div>

    <!-- Script for the food menu -->
    <script>
         var btn_pizza = document.getElementById("btn_pizza");
         var btn_salads = document.getElementById("btn_salads");
         var btn_starter = document.getElementById("btn_starter");
         var pizza = document.getElementById("pizza");
         var salads = document.getElementById("salads");
         var starter = document.getElementById("starter");
 
        btn_pizza.addEventListener('click', ()=>{
            pizza.style.display='block';
            salads.style.display='none';
            starter.style.display='none';
        })

        btn_salads.addEventListener('click', ()=>{
            pizza.style.display='none';
            salads.style.display='block';
            starter.style.display='none';
        })

        btn_starter.addEventListener('click', ()=>{
            pizza.style.display='none';
            salads.style.display='none';
            starter.style.display='block';
        })

        // Add active class to the current button (highlight it)
        var header = document.getElementById("buttons");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
    </script>
</body>
</html>